PRIVATE_KEY_MAINNET=0xcb4705bde9084cee2053e67ae8cf7467546ced44e73a0b48bd830e27a893b607
PRIVATE_KEY_HERMEZ=0xcb4705bde9084cee2053e67ae8cf7467546ced44e73a0b48bd830e27a893b607
PRIVATE_KEY=0xcb4705bde9084cee2053e67ae8cf7467546ced44e73a0b48bd830e27a893b607

ETHERSCAN_API_KEY=
POLYGON_SCAN_API_KEY=

MAINNET_RPC_URL=
HERMEZ_RPC_URL=

MAINNET_FORK_RPC=

PHALCON_FORK_ID=
PHALCON_RPC_ID=
PHALCON_CHAIN_ID=
PHALCON_FORK_ACCESS_KEY=

TENDERLY_PROJECT=
TENDERLY_USERNAME=
TENDERLY_TESTNET_ID=
TENDERLY_RPC_ID=
TENDERLY_CHAIN_ID=
TENDERLY_ACCESS_TOKEN=

SEPOLIA_RPC_URL=https://eth-sepolia.public.blastapi.io
ARBITRUM_SEPOLIA_RPC_URL=

ETHERSCAN_API_KEY=1QHKDE1R8NPYRPU6QB7A2VXNVZPWDER25E
ARBISCAN_API_KEY=